Crater Name,Location,Latitude,Longitude,Diameter (km),Age (Ma),Exposed,Drilled,Target Rock,Bolide Type
Ames,"Oklahoma, U.S.A.",36.15,-98.12,16.0,470,N,Y,M,-
Avak,"Alaska, U.S.A.",71.15,-156.38,12.0,50,N,Y,S,-
Barringer,"Arizona, U.S.A.",35.2,-111.1,1.18,0.049,Y,Y,S,IAB
Beaverhead,"Montana, U.S.A.",44.36,-113.0,60.0,600,Y,N,M,-
Brent,"Ontario, Canada",46.5,-78.29,3.8,452.8,N,Y,C,Chondrite
Calvin,"Michigan, USA",41.5,-85.57,8.5,450,N,Y,S,-
Carswell,"Saskatchewan, Canada",58.27,-109.3,39.0,115,Y,Y,M,-
Charlevoix,"Quebec, Canada",47.32,-70.18,54.0,342,Y,Y,M,-
Chesapeake Bay,"Virginia, U.S.A.",37.17,-76.1,40.0,35.5,N,Y,M,-
Chicxulub,"Yucatan, Mexico",21.2,-89.3,150.0,64.98,N,Y,M,Chondrite
Clearwater East,"Quebec, Canada",56.5,-74.7,26.0,465,Y,Y,M,Chondrite
Clearwater West,"Quebec, Canada",56.13,-74.3,36.0,290,Y,Y,M,-
Cloud Creek,"Wyoming, USA",43.7,-106.45,7.0,190,N,Y,S,-
Couture,"Quebec, Canada",60.8,-75.2,8.0,430,Y,N,C,-
Crooked Creek,"Missouri, U.S.A.",37.5,-91.23,7.0,320,Y,N,S,-
Decaturville,"Missouri, U.S.A.",37.54,-92.43,6.0,300,Y,Y,M,-
Deep Bay,"Saskatchewan, Canada",56.24,-102.59,13.0,99,N,Y,C,-
Des Plaines,"Illinois, U.S.A.",42.3,-87.52,8.0,280,N,Y,S,-
Eagle Butte,"Alberta, Canada",49.42,-110.3,10.0,65,N,Y,S,-
Elbow,"Saskatchewan, Canada",50.59,-106.43,8.0,395,N,Y,S,-
Flynn Creek,"Tennessee, U.S.A.",36.17,-85.4,3.8,360,Y,Y,S,-
Glasford,"Illinois, U.S.A.",40.36,-89.47,4.0,430,N,Y,S,-
Glover Bluff,"Wisconsin, U.S.A.",43.58,-89.32,8.0,500,Y,Y,S,-
Gow,"Saskatchewan, Canada",56.27,-104.29,5.0,250,Y,N,C,Iron?
Haughton,"Nunavut, Canada",75.22,-89.41,23.0,39,Y,N,S,-
Haviland,"Kansas, U.S.A.",37.35,-99.1,0.01,0.001,Y,N,S,Pallasite
Holleford,"Ontario, Canada",44.28,-76.38,2.35,550,N,Y,C,-
Ile Rouleau,"Quebec, Canada",50.41,-73.53,4.0,300,Y,N,S,-
Kentland,"Indiana, U.S.A.",40.45,-87.24,13.0,97,Y,Y,S,-
La Moinerie,"Quebec, Canada",57.26,-66.37,8.0,400,Y,N,C,-
Manicouagan,"Quebec, Canada",51.23,-68.42,85.0,214,Y,Y,M,-
Manson,"Iowa, U.S.A.",42.35,-94.33,35.0,73.8,N,Y,M,Chondrite
Maple Creek,"Saskatchewan, Canada",49.48,-109.6,6.0,75,N,Y,S,-
Marquez,"Texas, U.S.A.",31.17,-96.18,12.7,58,N,Y,S,-
Middlesboro,"Kentucky, U.S.A.",36.37,-83.44,6.0,300,Y,Y,S,-
Mistastin,"Newfoundland/Labrador, Canada",55.53,-63.18,28.0,36.4,Y,N,C,Iron?
Montagnais,"Nova Scotia, Canada",42.53,-64.13,45.0,50.5,N,Y,S,-
Newporte,"North Dakota, U.S.A.",48.58,-101.58,3.2,500,N,Y,M,-
New Quebec,"Quebec, Canada",61.17,-73.4,3.44,1.4,Y,N,C,Chondrite (L?)
Nicholson,"NWT, Canada",62.4,-102.41,12.5,400,N,N,M,Achondrite
Odessa,"Texas, U.S.A.",31.45,-102.29,0.16,0.0635,Y,Y,S,IAB
Pilot,"NWT, Canada",60.17,-111.1,6.0,445,Y,N,C,-
Presqu'ile,"Quebec, Canada",49.43,-74.48,24.0,500,Y,N,C,-
Red Wing,"North Dakota, U.S.A.",47.36,-103.33,9.0,200,N,Y,S,-
Rock Elm,"Wisconsin, U.S.A.",44.43,-92.14,6.0,505,-,-,S,-
Saint Martin,"Manitoba, Canada",51.47,-98.32,40.0,220,N,Y,M,-
Santa Fe,"New Mexico , U.S.A.",35.45,-105.56,9.0,1200,N,N,M,-
Serpent Mound,"Ohio, U.S.A.",39.2,-83.24,8.0,320,Y,Y,S,-
Sierra Madera,"Texas, U.S.A.",30.36,-102.55,13.0,100,Y,Y,S,-
Slate Islands,"Ontario, Canada",48.4,-87.0,30.0,450,Y,N,C,-
Steen River,"Alberta, Canada",59.3,-117.38,25.0,91,N,Y,M,-
Sudbury,"Ontario, Canada",46.36,-81.11,130.0,1850,Y,Y,C,-
Tunnunik (formerly Prince Albert),"Victoria Island, Arctic Canada",72.28,-113.58,25.0,"(130, 450)",Y,N,S,-
Upheaval Dome,"Utah, U.S.A.",38.26,-109.54,10.0,170,Y,Y,S,-
Viewfield,"Saskatchewan, Canada",49.35,-103.4,2.5,190,N,Y,S,-
Wanapitei,"Ontario, Canada",46.45,-80.45,7.5,37.2,N,N,C,Chondrite
Wells Creek,"Tennessee, U.S.A.",36.23,-87.4,12.0,200,Y,Y,S,-
West Hawk,"Manitoba, Canada",49.46,-95.11,2.44,351,N,Y,C,-
Wetumpka,"Alabama, U.S.A.",32.31,-86.1,6.5,81.0,Y,Y,M,Chondrite?
Whitecourt,"Alberta, Canada",54.0,-115.36,0.04,0.0011,Y,N,S,IIIAB iron
Araguainha,Brazil,-16.47,-52.59,40.0,254.7,Y,N,M,-
Campo Del Cielo,Argentina,-27.38,-61.42,0.05,0.004,Y,Y,M,Coarse Octahedrite to Granular Hexahedrite
Carancas,Peru,-16.4,-69.03,0.0135,7e-06,Y,N,S,C
Colônia,Brazil,-23.52,-46.43,3.6,5036,Y,Y,M,-
Monturaqui,Chile,-23.56,-68.17,0.46,1,Y,N,C,IAB
Riachão Ring,Brazil,-7.43,-46.39,4.5,200,Y,N,S,-
Rio Cuarto,Argentina,-32.52,-64.14,4.5,0.1,Y,N,M,Chondrite (H)
Santa Marta,Brazil,-10.1,-45.15,10.0,80,Y,N,M,-
Serra da Cangalha,Brazil,-8.5,-46.52,12.0,300,Y,Y,S,-
Vargeão Dome,Brazil,-26.5,-52.07,12.0,70,Y,N,M,-
Vista Alegre,Brazil,-25.57,-52.41,9.5,65,Y,N,-,-
Boltysh,Ukraine,48.45,32.1,24.0,65.17,N,N,C,Chondrite
Dellen,Sweden,61.48,16.48,19.0,89.0,Y,N,C,Stone?
Dobele,Latvia,56.35,23.15,4.5,290,N,Y,S,-
Gardnos,Norway,60.39,9.0,5.0,500,Y,N,C,Chondrite
Granby,Sweden,58.25,14.56,3.0,470,N,Y,M,-
Hummeln,Sweden,57.22,16.15,1.2,455,Y,N,C,Chondrite
Ilumetsä,Estonia,57.58,27.25,0.08,0.0066,Y,Y,S,-
Ilyinets,Ukraine,49.7,29.6,8.5,378,N,Y,M,Iron?
Iso-Naakkima,Finland,62.11,27.9,3.0,1000,N,Y,S,-
Kaalijärv,Estonia,58.24,22.4,0.11,0.004,Y,N,S,IAB
Kärdla,Estonia,59.1,22.46,7.0,455,N,Y,M,-
Karikkoselkä,Finland,62.13,25.15,1.5,230,Y,-,C,-
Keurusselkä,Finland,62.8,24.36,30.0,1800,Y,N,C,-
Lappajärvi,Finland,63.12,23.42,23.0,76.2,Y,Y,M,Chondrite
Lockne,Sweden,63.0,14.49,7.5,458,Y,Y,M,-
Logoisk,Belarus,54.12,27.48,15.0,42.3,N,Y,M,-
Lumparn,Finland,60.9,20.6,9.0,1000,N,Y,M,-
Målingen,Sweden,62.55,14.33,1.0,458,Y,Y,M,-
Mien,Sweden,56.25,14.52,9.0,121.0,Y,Y,C,Stone?
Mizarai,Lithuania,54.1,23.54,5.0,500,N,Y,C,-
Mjølnir,Norway,73.48,29.4,40.0,142.0,N,Y,S,-
Morasko,Poland,52.29,16.54,0.1,0.01,Y,N,S,Octahedrite fragments
Neugrund,Estonia,59.2,23.4,8.0,535,N,-,S,-
Obolon',Ukraine,49.35,32.55,20.0,169,N,Y,M,Iron?
Paasselkä,Finland,62.2,29.5,10.0,1800,Y,Y,-,-
Ries,Germany,48.53,10.37,24.0,15.1,Y,Y,M,Achondrite
Ritland,Norway,59.14,6.26,2.7,520,Y,N,C,-
Rochechouart,France,45.5,0.56,23.0,201,Y,N,C,Chondrite? Iron?
Rotmistrovka,Ukraine,49.0,32.0,2.7,120,N,Y,C,-
Sääksjärvi,Finland,61.24,22.24,6.0,560,Y,Y,M,Stony-iron?
Saarijärvi,Finland,65.17,28.23,1.5,600,-,Y,C,-
Siljan,Sweden,61.2,14.52,52.0,376.8,Y,Y,M,-
Söderfjärden,Finland,63.2,21.35,6.6,600,N,Y,C,-
Steinheim,Germany,48.41,10.4,3.8,15,Y,Y,S,-
Suvasvesi N,Finland,62.42,28.1,4.0,1000,N,Y,C,-
Suvasvesi S,Finland,62.36,28.13,3.8,250,N,N,C,-
Ternovka,Ukraine,48.08,33.31,11.0,280,N,Y,C,Chondrite?
Tvären,Sweden,58.46,17.25,2.0,455,N,Y,M,-
Vepriai,Lithuania,55.5,24.35,8.0,160,N,Y,S,-
Zapadnaya,Ukraine,49.44,29.0,3.2,165,N,Y,C,-
Zeleny Gai,Ukraine,48.4,32.45,3.5,80,N,Y,C,-
Beyenchime-Salaatin,Russia,71.0,121.4,8.0,40,Y,N,S,-
Bigach,Kazakhstan,48.34,82.1,8.0,5,Y,Y,M,-
Chiyli,Kazakhstan,49.1,57.51,5.5,46,Y,Y,S,-
Chukcha,Russia,75.42,97.48,6.0,70,Y,Y,M,-
Dhala,India,25.18,78.8,11.0,1900,Y,N,M,-
El'gygytgyn,Russia,67.3,172.5,18.0,3.5,Y,N,C,Achondrite
Gusev,Russia,48.26,40.32,3.0,49.0,N,Y,S,-
Jänisjärvi,Russia,61.58,30.55,14.0,700,Y,N,C-Ms,-
Jebel Waqf as Suwwan,Jordan,31.03,36.48,5.5,44,Y,N,S,-
Kaluga,Russia,54.3,36.12,15.0,380,N,Y,M,-
Kamensk,Russia,48.21,40.3,25.0,49.0,N,Y,S,-
Kara,Russia,69.6,64.9,65.0,70.3,N,Y,M,Chondrite
Kara-Kul,Tajikistan,39.1,73.27,52.0,5,Y,N,C,-
Karla,Russia,54.55,48.2,10.0,5,Y,Y,S,-
Kursk,Russia,51.42,36.0,6.0,250,N,Y,M,-
Logancha,Russia,65.31,95.56,20.0,40,N,N,M,-
Lonar,India,19.58,76.31,1.83,0.052,Y,Y,C,-
Macha,Russia,60.6,117.35,0.3,0.007,Y,N,S,Iron
Mishina Gora,Russia,58.43,28.3,2.5,300,Y,Y,M,-
Popigai,Russia,71.39,111.11,90.0,35.7,Y,Y,M,Chondrite
Puchezh-Katunki,Russia,56.58,43.43,40.0,167,N,Y,M,-
Ragozinka,Russia,58.44,61.48,9.0,46,N,Y,M,-
Saqqar,Saudi Arabia,29.35,38.42,34.0,220,N,Y,S,-
Shunak,Kazakhstan,47.12,72.42,2.8,45,Y,Y,C,-
Sikhote Alin,Russia,46.7,134.4,0.02,6.7e-05,Y,N,C,Hexahedrite
Sobolev,Russia,46.18,137.52,0.05,0.001,Y,Y,M,Iron Meteoritic Material Found
Suavjärvi,Russia,63.7,33.23,16.0,2400,-,-,C-Ms,-
Tabun-Khara-Obo,Mongolia,44.07,109.39,1.3,150,Y,N,C,-
Wabar,Saudi Arabia,21.3,50.28,0.11,0.00014,Y,Y,S,IIIAB iron
Xiuyan,China,40.21,123.27,1.8,0.05,Y,Y,M,-
Zhamanshin,Kazakhstan,48.24,60.58,14.0,0.9,Y,Y,M,Chondrite (Iron?)
Agoudal,Morocco,31.59,-5.3,0.0,0.105,Y,N,S,-
Amguid,Algeria,26.5,4.23,0.45,0.1,Y,N,S,-
Aorounga,Chad,19.6,19.15,12.6,345,Y,N,S,-
Aouelloul,Mauritania,20.15,-12.41,0.39,3.0,Y,N,S,"Iron (IIIB, IIID?)"
Bosumtwi,Ghana,6.3,-1.25,10.5,1.07,Y,N,C-Ms,Chondrite? Iron?
B.P. Structure,Libya,25.19,24.2,2.0,120,Y,N,S,-
Gweni-Fada,Chad,17.25,21.45,14.0,345,Y,N,S,-
Kalkkop,South Africa,-32.43,24.26,0.64,0.25,Y,Y,S,-
Kamil,Egypt,22.01,26.05,0.045,0,Y,N,S,Iron
Kgagodi,Botswana,-22.29,27.35,3.5,180,Y,Y,S,-
Luizi,DRCongo,-10.1,28.0,17.0,573,Y,N,S,-
Morokweng,South Africa,-26.28,23.32,70.0,145.0,N,Y,C,Chondrite
Oasis,Libya,24.35,24.24,18.0,120,Y,N,S,-
Ouarkziz,Algeria,29.0,-7.33,3.5,70,Y,N,S,-
Roter Kamm,Namibia,-27.46,16.18,2.5,3.7,Y,N,C,-
Talemzane,Algeria,33.19,4.2,1.75,3,N,Y,S,-
Tenoumer,Mauritania,22.55,-10.24,1.9,0.0214,Y,N,M,-
Tin Bider,Algeria,27.36,5.7,6.0,70,Y,N,S,-
Tswaing (formerly Pretoria Saltpan),South Africa,-25.24,28.5,1.13,0.22,Y,Y,C,Chondrite
Vredefort,South Africa,-27.0,27.3,160.0,2023,Y,Y,M,Chondrite
Acraman,South Australia,-32.1,135.27,90.0,590,Y,N,C,Chondrite
Amelia Creek,Northern Territory,-20.55,134.5,20.0,1000,Y,N,M,-
Boxhole,Northern Territory,-22.37,135.12,0.17,0.0054,Y,N,C,IIAB
Connolly Basin,Western Australia,-23.32,124.45,9.0,60,Y,N,S,-
Crawford,South Australia,-34.43,139.2,8.5,35,Y,N,C-Ms,-
Dalgaranga,Western Australia,-27.38,117.17,0.02,0.27,Y,N,C,Stony Iron
Flaxman,South Australia,-34.37,139.4,10.0,35,Y,N,C-Ms,-
Foelsche,Northern Territory,-16.4,136.47,6.0,545,Y,N,M,-
Glikson,Western Australia,-23.59,121.34,19.0,508,Y,N,M,-
Goat Paddock,Western Australia,-18.2,126.4,5.1,50,Y,N,S,-
Gosses Bluff,Northern Territory,-23.49,132.19,22.0,142.5,Y,Y,S,-
Goyder,Northern Territory,-13.28,135.2,3.0,1400,Y,N,S,-
Henbury,Northern Territory,-24.34,133.8,0.15,0.0042,Y,N,S,IIIAB
Kelly West,Northern Territory,-19.56,133.57,10.0,550,N,N,C-Ms,-
Lawn Hill,Queensland,-18.4,138.39,18.0,515,Y,N,M,-
Liverpool,Northern Territory,-12.24,134.3,1.6,150,Y,N,S,-
Matt Wilson,Northern Territory,-15.3,131.11,7.5,1402,Y,N,S,-
Mount Toondina,South Australia,-27.57,135.22,4.0,110,Y,N,S,-
Piccaninny,Western Australia,-17.32,128.25,7.0,360,Y,N,S,-
"Shoemaker
          (formerly Teague)",Western Australia,-25.52,120.53,30.0,1630,Y,N,M,-
Spider,Western Australia,-16.44,126.5,13.0,570,Y,N,S,-
Strangways,Northern Territory,-15.12,133.35,25.0,646,Y,N,M,Achondrite
Tookoonooka,Queensland,-27.7,142.5,55.0,128,N,Y,M,-
Veevers,Western Australia,-22.58,125.22,0.08,1,Y,N,S,IIAB
Wolfe Creek,Western Australia,-19.1,127.48,0.87,0.3,Y,N,S,IIIAB
Woodleigh,Western Australia,-26.3,114.39,40.0,364,N,Y,M,-
Yarrabubba,Western Australia,-27.1,118.5,30.0,2000,Y,N,C,-
